<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>우리동네 최장수</title>
  </head>
  <body>
    <div class="wrap wrap1">

      <!-- header : logo & nav -->
      <div class="header">
        <div class="header__logo">
          <a href="index.html">
            <img src="https://play-lh.googleusercontent.com/Fro4e_osoDhhrjgiZ_Y2C5FNXBMWvrb4rGpmkM1PDAcUPXeiAlPCq7NeaT4Q6NRUxRqo" alt="jangsu-choi_logo">
          </a>
        </div>

        <div class="header__nav">
          <ul class="header__nav-menu">
            <li><a href="index.html">운동 찾기</a></li>
            <li><a href="#">챌린지</a></li>
            <li><a href="food.html">추천 음식</a></li>
            <li><a href="cs.html">고객문의</a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- header : logo & nav -->

      <!--환영글 -->
      <div class="welcome">
        <p class="welcome__text">장수 마을에 오신것을 환영합니다.</p>
        <p class="welcome__text">마을 이장 최장수가</p>
        <p class="welcome__text">여러분의 건강을 지켜줄게요</p>
      </div>
      <!--환영글 -->


      <!-- 운동 선택 폼 -->
      <form action="" id="MainSelectForm">
        <div id="mainSelectBox">
          <div id="mainSelectContents">
            <!-- 운동 종목 선택 -->
            <select name="mainSelectSport" id="mainSelectSport" class="mainSelectContentsStyle" required >
              <option value="">운동종목</option>
              <option value="태권도">태권도</option>
              <option value="유도">유도</option>
              <option value="베드민턴">베드민턴</option>
              <option value="테니스">테니스</option>
            </select>
  
            <!-- 운동 시간 선택-->
            <input type="time" id="mainSelectTime" class="mainSelectContentsStyle" name="mainSelectTime" min="00:00" max="24:00" value="00:00:00" required>
  
            <!-- 운동 인원 선택 -->
            <input type="number" id="mainSelectPerson" class="mainSelectContentsStyle" name="mainSelectPerson" min="1" max="99" placeholder="운동 인원" required>
            
            <!-- 운동 제출 -->
            <input type="submit" class="mainSelectContentsStylebutton" value="찾기">
          </div>
        </div>
      </form>
    </div>
    <!-- wrap1 page 끝 -->

    <!-- 근력 BEST -->
    <div class="wrap wrap2">
      <div class="mainProduct">
        <div class="mainProduct__title">근력 BEST</div>
  
        <div class="mainProduct__product">
          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="근력Best_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="근력Best_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="근력Best_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="근력Best_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- 지방 감소 BEST -->
    <div class="wrap wrap2">
      <div class="mainProduct">
        <div class="mainProduct__title">지방 감소 BEST</div>
  
        <div class="mainProduct__product">
          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="지방 감소 Best_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="지방 감소 BEST_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="지방 감소 BEST_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="지방 감소 BEST_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- 키토 음식 BEST -->
    <div class="wrap wrap2">
      <div class="mainProduct">
        <div class="mainProduct__title">키토 음식 BEST</div>
  
        <div class="mainProduct__product">
          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="키토 음식Best_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="키토 음식 BEST_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="키토 음식 BEST_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="키토 음식 BEST_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- 일반 음식 BEST -->
    <div class="wrap wrap2">
      <div class="mainProduct">
        <div class="mainProduct__title">일반 음식 BEST</div>
  
        <div class="mainProduct__product">
          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="일반 음식Best_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="일반 음식 BEST_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="일반 음식 BEST_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>

          <a href="#" class="mainProduct__product-link">
            <div class="mainProduct__product-items">
              <div class="mainProduct__product-items__img">
                <img src="" alt="일반 음식 BEST_img">
              </div>

              <div class="mainProduct__product-items__name">
                <div class="mainProduct__product-items__name-text"></div>
                <div class="mainProduct__product-items__name-like"></div>
              </div>

              <div class="mainProduct__product-items__price">
                <!-- 총가격 -->
                <div class="mainProduct__product-items__price-total"></div>
                <!-- 할인전 가격 -->
                <div class="mainProduct__product-items__price-discount"></div>
                <!-- 할인 퍼센트 -->
                <div class="mainProduct__product-items__price-discount-per"></div>
              </div>

              <div class="mainProduct__product-items__desc">
                <!-- 평점 -->
                <div class="mainProduct__product-items__desc-score"></div>
                <!-- 리뷰 -->
                <div class="mainProduct__product-items__desc-review"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  
    <div class="footer">
      <div class="footer__contents">
        <div class="footer__contents-cs"></div>
        <div class="footer__contents-issue"></div>
        <div class="footer__contents-review"></div>
      </div>

      <div class="footer__footer"></div>
    </div>

    <script src="https://kit.fontawesome.com/342c63e198.js" crossorigin="anonymous"></script>
  </body>
</html>
